# Backend

backend/: build.gradle
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/api/controller/: BoardController.java  CommentController.java  FriendController.java  NoticeBoardController.java  NoticeCommentController.java  RankingController.java  ReportController.java  UserController.java
backend/src/main/java/com/backend/api/request/: BoardPostReq.java  CommentReq.java  NoticeCommentReq.java  SignUpReq.java  WriteReq.java
backend/src/main/java/com/backend/api/service/: BoardService.java  CommentService.java  FriendService.java  GoodService.java  NoticeCommentService.java  NoticeService.java  RankingService.java  ReportService.java  UserService.java
backend/src/main/java/com/backend/config/: SecurityConfiguration.java
backend/src/main/java/com/backend/db/entity/: Attachment.java  BoardArticle.java  BoardGood.java  Comment.java  CommentGood.java  Friend.java  NoticeBoard.java  NoticeComment.java  Report.java  Room.java  User.java
backend/src/main/java/com/backend/db/repository/: AttachmentRepository.java  BoardGoodRepository.java  BoardRepository.java  CommentGoodRepository.java  CommentRepository.java  FriendRepository.java  NoticeCommentRepository.java  NoticeRepository.java  RankingRepository.java  ReportRepository.java  SendFriendRepository.java  UserRepository.java
backend/src/main/java/com/backend/util/: AttachmentType.java  FileStore.java
backend/src/main/java/com/calisthenics/dragonhealth/api/controller/: RankingController.java  RoomController.java  UserController.java
backend/src/main/java/com/calisthenics/dragonhealth/api/request/: SignUpReq.java
backend/src/main/java/com/calisthenics/dragonhealth/api/service/: RankingService.java  UserService.java
backend/src/main/java/com/calisthenics/dragonhealth/config/: SecurityConfiguration.java
backend/src/main/java/com/calisthenics/dragonhealth/db/entity/: Room.java  User.java
backend/src/main/java/com/calisthenics/dragonhealth/db/repository/: UserRepository.java
backend/src/main/java/com/calisthenics/dragonhealth/room/controller/: RoomController.java
backend/src/main/java/com/calisthenics/dragonhealth/room/model/dao/: RoomDao.java
backend/src/main/java/com/calisthenics/dragonhealth/room/model/dto/: Room.java
backend/src/main/java/com/calisthenics/dragonhealth/room/model/service/: RoomService.java  RoomServiceImpl.java
backend/src/main/java/com/calisthenics/dragonhealth/util/: RandomNumberUtil.java
backend/src/main/java/projectE107/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/projectE107/backend/: BackendApplicationTests.java
